<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, %
            OBS: 16px geralmente = 1em 
            */
            font-size: 1em;
            font-weight: normal;
            /* lighter, normal, bold, bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita corrupti officia quae asperiores et ratione. Ut reiciendis fuga aliquid soluta ipsum, eius assumenda autem, atque qui mollitia eos repellat officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit porro tempora eos asperiores quod, similique incidunt quibusdam harum delectus! Ad, at voluptas odio iure incidunt distinctio officia repudiandae ex? Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, corrupti esse necessitatibus, nostrum fugit, delectus in a eius quis cumque distinctio natus. Quos corporis fugit corrupti non ipsa eveniet perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius officia, incidunt corrupti id suscipit possimus, repellendus earum nostrum, quod laudantium amet aperiam! Magni, temporibus. Reprehenderit doloremque unde vitae illo sint!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus eligendi nobis dolores repellat perspiciatis a provident similique quisquam, illo et accusamus eius, blanditiis atque, aperiam totam impedit inventore praesentium. Dolor!</p>
</body>
</html>